<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>solid-rs-toolstate</title>
    <style type="text/css">
        html {
            background: #fafafa;
            color: #333;
            font-family: 'Segoe UI', 'Helvetica Neue', 'BIZ UDPGothic', 'Yu Gothic', sans-serif;
            line-height: 1.3;
            font-size: 15px;
            font-feature-settings: 'palt';
        }
        @media (prefers-color-scheme: dark) {
            html {
                background: #333;
                color:  #eee;
            }
        }

        body {
            max-width: calc(100vw - 20px);
            width: 700px;
            margin: 1em auto;
        }

        h1 {
            text-align: center;
            margin: 1em 0 1em;
            font-size: 200%;
        }

        h1 img {
            width: 240px;
            max-width: 100%;
            height: auto;
        }

        h1 > span:nth-of-type(1) {
            background: linear-gradient(to bottom, #f60066 0%, #ee0055 100%);
            color: white;
            padding: 0 0.2em;
            margin-right: 0.2em;
        }

        p {
            margin: 1.5rem 0;
        }
        p.lead {
            text-align: center;
            font-size: 140%;
            word-break: keep-all;
        }

        code {
            font-family: 'Lucida Console', monospace;
            font-size: 90%;
        }

        a {
            text-decoration: none;
            color: #915;
        }
        a:hover {
            text-decoration:underline;
            color:#e05;
        }
        @media (prefers-color-scheme: dark) {
            a { color: #e36; }
            a:hover { color: #f79; }
        }

        ul { font-size: 90%; margin: 2em 1em 2em 0; }
        li { margin: 1em 0; }

        table {
            --background-color: #fff;
            --border-color: #ddd;

            width: 100%;
            background:  var(--background-color);
            border-radius: 7px;
            border: 1px solid var(--border-color);
            overflow-x: auto;
            white-space: nowrap;
        }
        @media (prefers-color-scheme: dark) { 
            table { --border-color: #666; --background-color: #111; }
        }

        table td, table th {
            text-align: center;
            padding: 0.4em;
        }

        table thead tr {
            background:  var(--background-color);
            position: sticky;
            top: 0;
        }

        table thead th { opacity: 0.8; }
        table thead th:not(:nth-of-type(1)) { width: 10em }

        code[title] {
            border-bottom: 1px dotted currentColor;
            cursor:  help;
        }

        .toolchain-unavailable, .target-unknown {
            opacity: 0.6;
        }

        .target-ok, .target-fail {
            text-transform: uppercase;
            border-radius: 5px;
            font-weight: bold;
        }
        .target-ok {
            background: #6a5; color: white;
        }
        .target-fail { 
            color: #c65; border: 1px solid currentColor;
        }

        span.target-ok {
            padding: 0 0.2em;
        }
    </style>
</head>
<body>
    <h1>
        <picture>
            <source srcset="solid-rs.webp" type="image/webp">
            <img src="solid-rs.png" alt="">
        </picture>
        <br>
        <span>solid-rs</span><span>toolstate</span>
    </h1>
    <p class="lead">
        <a href="https://www.rust-lang.org/">Rust</a> の <a href="https://doc.rust-lang.org/nightly/rustc/platform-support/kmc-solid.html"><code>*-kmc-solid_asp3*</code></a> <a href="https://doc.rust-lang.org/nightly/rustc/target-tier-policy.html#tier-3-target-policy">Tier 3</a> ターゲットのビルド状況を<wbr>自動的にモニタリングして<wbr>表示します。
    </p>
    <p>
        Tier 3 ターゲットは標準ライブラリのバイナリが提供されないため、<a href="https://doc.rust-lang.org/nightly/cargo/reference/unstable.html#build-std"><code>-Z build-std</code></a> オプションによってアプリケーションと一緒にビルドする必要があります。<span class="target-ok">OK</span> は <code>cargo build -Z build-std</code> が対応するツールチェーンとターゲットの組み合わせで成功したことを表します。
    </p>
    <ul>
        <li><a href="https://rustup.rs/">rustup</a> で配布される公式ビルドをテストしています。</li>
        <li>このツールは標準ライブラリのビルドが成功するかどうかのみを判定します。ビルドが成功しても、リンクしたアプリケーションが正しく動作することは保証できません。</li>
        <li>Rust コンパイラおよび標準ライブラリは <a href="https://foundation.rust-lang.org/">Rust Foundation</a> を中心としてコミュニティによって開発されているオープンソースソフトウェアであり、動作保証はいたしかねます。</li>
    </ul>
    <table align="center">
        <thead>
            <tr>
                <th>ツールチェーン</th>
                {% for target in targets %}
                    <th><code>{{ target.replace('kmc-solid_asp3', '…') }}</code></th>
                {% endfor %}
            </tr>
        </thead>  
        <tbody>
            {% for toolchain_st in timeline.toolchains %}
                <tr>
                    {% if toolchain_st.type === 'ok' %}
                        <td><code title="{{ toolchain_st.rustc_version }}">{{ toolchain_st.name }}</code></td>
                        {% for target in targets %}
                            {% set target_st = null %}
                            {% for target_st2 in toolchain_st.targets %}
                                {% if target_st2.name === target %}
                                    {% set target_st = target_st2 %}
                                {% endif %}
                            {% endfor %}
                            {% if target_st %}
                                {% if target_st.type === 'ok' %}
                                    <td class="target-ok">OK</td>
                                {% else %}
                                    <td class="target-fail">Error</td>
                                {% endif %}
                            {% else %}
                                <td class="target-unknown"><span title="このツールチェーンとターゲットの組み合わせに関する情報が記録されていません。">不明</span></td>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <td><code>{{ toolchain_st.name }}</code></td>
                        <td colspan="{{ targets.length }}" class="toolchain-unavailable">
                            <span title="このバージョンのツールチェーンをrustup経由で取得しようとして失敗したことを表します。これはrustupのサーバー側の一時的な問題またはネットワーク障害、あるいは単にこのバージョンがリリースされていないことが原因で起こります。">不明</span>
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>